<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>EXPO DEMO 2015</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header2">
            <h1 id="logo"><a href="../index.html"><img src="../images/miniLogo.png"/>WITCOM 2015</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="../speakers.html">Conferences & Workshops</a></li>
                    <li><a href="../payment.html">Conference Fee/Payment</a></li>
                    <li><a href="../program.html">Program</a></li>
                    <li>
                        <a href="#">Paper submission</a>
                        <ul>
                            <li><a href="../callforpapers.html">Call for papers</a></li>
                            <li><a href="../submitpaper.html">Submit a paper</a></li>
                            <li><a href="../reviewers.html">Reviewers</a></li>
                        </ul>
                    </li>
                    <li><a href="../registration.html" class="button special">Register now!</a></li>
                </ul>
            </nav>
        </header>

        <section id="seven" class="wrapper style7 special fade">
            <div class="container">
                <header>
                    </br>
                    <img src="../images/LOGOEXPODEMO2015.png" alt="" width="30%" height="30%" />
                    <p><strong><a id="cartel" href="../images/WITCOM_EXPODEMO.jpg" alt="WITCOM ad">Descarga el poster</a></strong></p>
                    </br>
                </header>
            </div>
        </section>

        <!-- Main -->
        <div id="main" class="wrapper style1">
            <div class="container">
                <div class="row 150%">
                    <div class="4u 12u$(medium)">
                        <!-- Content -->
                        <section id="content">
                            <ul>
                                <li>
                                    <h3>Fecha límite de recepción de propuestas:</h3>
                                    <h2><b>1 de noviembre de 2015</b></h2>
                                </li>
                                <li>
                                    <br>
                                    <h2>PREMIOS</h2>
                                    <div class="table-wrapper">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td><strong>PRIMER LUGAR</strong></td>
                                                    <td>Mini Tablet Samsung Galaxy</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>SEGUNDO LUGAR</strong></td>
                                                    <td>$1,000.00 MXN</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>TERCER LUGAR</strong></td>
                                                    <td>$500.00 MXN</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>
                                <li>
                                    <h2>FORMATOS</h2>
                                    <ul>
                                        <li><a href="BASES%20DEL%20CONCURSO%20EXPODEMO%20WITCOM.pdf">Convocatoria completa</a></li>
                                        <li><a href="inscripcion_1.pdf">Formato de inscripción para Proyecto de materia</a></li>
                                        <li><a href="inscripcion_2.pdf">Formato de inscripción para Proyecto Terminal</a></li>
                                    </ul>
                                </li>
                            </ul>


                        </section>
                    </div>

                    <div class="8u$ 12u$(medium) important(medium)">
                        <h3>CONVOCATORIA CONCURSO ACADÉMICO EXPO DEMO 2015 (Español)</h3>
                        <p>El Congreso Internacional WITCOM convoca a estudiantes de nivel superior y medio superior de carreras afines a la computación, telecomunicaciones y telemática a presentar proyectos desarrollados con fines de alguna asignatura o proyectos terminales (de titulación) en la EXPO DEMO WITCOM.</p>
                        <br>
                        <p>El objetivo de EXPO DEMO WITCOM es brindar un foro donde los estudiantes demuestren sus conocimientos de investigación y de aplicación tecnológica en la solución de problemas de la realidad empresarial y social.</p>
                        <br>
                        <h2>Del Jurado</h2>
                        <p>El jurado evaluador de EXPO DEMO WITCOM estará conformado por profesores e investigadores participantes en Witcom, el cual se encargará de llevar a cabo el proceso de evaluación y puntuación de los proyectos presentados en la EXPO DEMO WITCOM.</p>
                        <br>
                        <h2>Requisitos Para Participar</h2>
                        <p>El procedimiento de participación se divide en 3 pasos:</p>
                        <ol>
                            <li>Registrarse en el <a href="http://www.witcom.upiita.ipn.mx/registration.html">Congreso WITCOM</a> de forma GRATUITA.</li>
                            <li>Enviar a <a href="mailto:upiita.witcom@ipn.mx">upiita.witcom@ipn.mx</a> un documento descriptivo del trabajo, con las siguientes secciones:
                                <b>Resumen, problema que se resuelve o se trata, solución desarrollada y resultados obtenidos.</b> El documento puede ser de 1 a 4 cuartillas.
                                <b>Enviar en formato PDF.</b>
                            </li>
                            <li>Presentar el trabajo durante la EXPODEMO. En el caso de software, el programa en ejecución; en el caso de hardware, el prototipo operando.</li>
                            <br>
                            <p>Los criterios para la evaluación se encuentran en los archivos: <a href="Eval_proy_materiasEXPODEMO.pdf">Eval_proy_materiasEXPODEMO.pdf</a> y <a href="Eval_proy_proyTerminalEXPODEMO.pdf">Eval_proy_proyTerminalEXPODEMO.pdf</a>, donde adicionalmente se consideraran los siguiente puntos:</p>
                        </ol>

                        <ul>
                            <li>Fomentar la creatividad y competitividad en materia de proyectos de desarrollo de tecnologías de información y de comunicaciones, encontrando aplicaciones que brinden soluciones innovadoras a las necesidades de nuestra realidad social.</li>
                            <li>Promover las buenas prácticas de en materia de gestión de proyectos para la creación de aplicaciones de software de alta calidad.</li>
                            <li>Fomentar el trabajo en equipo entre estudiantes al adquirir la responsabilidad lograr los objetivos y metas de un proyecto.</li>
                        </ul>

                        <h2>Participantes</h2>
                        <p>Pueden participar todos los estudiantes de nivel superior y medio superior afines a las áreas tecnológicas y científicas del evento, dichos estudiantes deberán estar inscritos en el congreso WITCOM (el registro es gratuito).</p>

                        <h2>Normas de Participación</h2>
                        <ol>
                            <li>Los proyectos pueden estará conformados desde una a varias personas. En el caso de un trabajo grupal, el número de integrantes será de máximo 6 personas, y se tendrá que presentar el formato de inscripción al concurso debidamente llenado (ver <a href="inscripcion_1.pdf">inscripcion_1</a>)</li>
                            <li>En caso de ser proyectos terminales o tesis, se tendrá que llenar el formato respectivo y estar avalada por un profesor asesor (ver <a href="inscripcion_2.pdf">inscripción_ 2</a>)</li>
                            <li>Los participantes deberán acreditar que son estudiantes activos del presente semestre y que estén inscritos en el congreso.</li>
                            <li>Es posible participar con proyectos o trabajos de alguna materia de la carrera, los cuales deberán estar concluidos.</li>
                            <li>Los participantes deberán presentar sus proyectos al público en general y al comité revisor a través de una demostración ( programa en ejecución u operación de prototipo )</li>
                            <li>Los participantes deberán preparar un formato de exposición que resuma su proyecto (proporcionado por el comité WITCOM vía correo una vez recibida la propuesta) y que será aprobado por dicho comité.</li>
                            <li>El día de la evaluación los participantes expondrán su proyecto y responderán las preguntas del jurado calificador.</li>
                            <li>Los participantes aceptan la difusión de proyecto a través de la página Web y/o a través de una capsula televisiva.</li>
                            <li>Cualquier situación no prevista en esta convocatoria, será resuelta por el jurado evaluador.</li>
                        </ol>

                        <ul class="alt">
                            <li><strong>Fecha límite de recepción de propuestas: 1 de noviembre de 2015</strong></li>
                            <li><strong>NOTA IMPORTANTE: En el caso de recibirse un número menor a 10 trabajos, el concurso no se llevará a cabo.</strong></li>
                        </ul>

                        <h2>Proceso de Evaluación de los Proyectos</h2>
                        <h3>Evaluación del Concurso</h3>
                        <p>Las reglas de evaluación del concurso serán las siguientes:</p>

                        <ol>
                            <li>Los miembros del jurado calificador serán los únicos autorizados a realizar el proceso de calificación.</li>
                            <li><b>El proceso de calificación iniciará a las 15 horas del día 4-6 de noviembre.</b></li>
                            <li>La calificación se realizará con base al formato aprobado por el comité.</li>
                            <li>La calificación de cada proyecto lo realiza cada jurado en su formato asignado, de acuerdo a los criterios que presenta en el formato respectivo.</li>
                            <li>Los resultados valorados por los jurados quedan evidenciados en los formatos de evaluación; al termino de la evaluación de los proyectos, se procesan los formatos de resultados por la comisión, determinado la lista ganadores.</li>
                        </ol>
                        <p>Los resultados del comité presentan esta lista de resultados para la asignación de premios respectivamente (1er , 2do y 3er Lugar). Estos premios serán entregados en la clausura del congreso.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons ribbon">
                <li>
                    <a href="http://www.ipn.mx/"><img src="../images/logoIPN.jpg" alt="IPN" /></a>
                </li>
                <li>
                    <a href="http://www.upiita.ipn.mx/"><img src="../images/logoUPIITA.jpg" alt="UPIITA" /></a>
                </li>
                <li>
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/"><img src="../images/logoTele.jpg" alt="Laboratorio de Cómputo Móvil" /></a>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/UpiitaWitcom" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Witcom-1617038311862723/timeline/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:witcom.upiita@ipn.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Laboratorio de Cómputo Móvil, UPIITA - IPN.</li>
                <li>Design: <a href="https://about.me/alfonso.sandoval">Alfonso Sandoval</a></li>
            </ul>
        </footer>
    </div>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../assets/js/main.js"></script>

</body>

</html>