@manual{MRF24J40MA,
    organization  = "Microchip Technology Inc.",
    title         = " {MRF24J40MA}, DATA SHEET, 2.4 {GHz} {IEEE Std.} 802.15.4 ™ {RF} Transceiver Module",
    number        = "DS70329B",
    year          =  2010,
    month         =  5,    
}

@inproceedings{ali:2015energy,
  title={Energy efficieny in routing protocol},
  author={Ali, Abdul Wahid and others},
  booktitle={Computing, Communication \& Automation (ICCCA)},
  pages={500--515},
  year={2010},
  organization={IEEE}
}

@article{Ke:201646,
title = "Energy aware hierarchical cluster-based routing protocol for {WSNs}",
journal = "The Journal of China Universities of Posts and Telecommunications ",
volume = "23",
number = "4",
pages = "46--52",
year = "2016",
note = "",
issn = "1005-8885",
doi = "http://dx.doi.org/10.1016/S1005-8885(16)60044-4",
url = "http://www.sciencedirect.com/science/article/pii/S1005888516600444",
author = "Wang Ke and Ou Yangrui and Ji Hong and Zhang Heli and Li Xi",
keywords = "WSNs",
keywords = "cluster head election",
keywords = "multihop routing",
keywords = "energy efficiency",
keywords = "network lifetime "
}

@book{Roig:2003,
  title={Principios de comunicaciones m{\'o}viles},
  author={Roig, O.S. and Gonz{\'a}lez, J.L.V. and Comes, R.A.},
  isbn={9788483017159},
  url={https://books.google.com.mx/books?id=GAf5BKJOfUwC},
  year={2003},
  publisher={Edicions de la UPC, S.L.}
}

@ONLINE{Desvanecimientos:2015,
author = {Wikispace.com},
title = {DesvanecimientosRadioenlaces, TIPOS DE DESVANECIMIENTO },
year = {2015},
url = {http://desvanecimientosradioenlaces.wikispaces.com/Tipos+de+Desvanecimiento}
}
