<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITCOM 2016 - Call for papers</title>
    <meta name="description" content="WITCOM 2016 - UPIITA IPN, Mexico - Telematics Engineering. This is an international congress of Telematics and Computing held in Mexico. The event is organized by the Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas (UPIITA), belonging to the Instituto Ppolitécnico Nacional (IPN). Conferences, workshops and recruitment. Free entrance for registered students. Call for papers.">
    <meta name="keywords" content="Instituto Politécnico Nacional, IPN,UPIITA,Mexico,Telematics,Technology,Computing,Telecommunications">

    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- Pleca
    ==========================================-->
    <div class="pleca">
        <a href="http://www.gob.mx/sep" target="_blank"><img id="pleca-izq" src="img/pleca/pleca_sep.jpg" /></a>
        <a href="http://www.ipn.mx" target="_blank"><img id="pleca-der" src="img/pleca/pleca_ipn.jpg" /></a>
    </div>

    <!-- Menu
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">

        <!--<p style="font-size:2em;background:white;color:gray;height:2.5em;padding:10px;width:70%;margin:auto"><strong>[  Telematics &amp; Computing  ]</strong></p>-->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img id="miniLogo" src="img/logos/miniLogo.png" />
                <a class="navbar-brand" href="index.html">WITCOM <span class="color">2016</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="callforpapers.html" class="page-scroll">Call for Papers</a></li>
                    <li><a href="program.html" class="page-scroll">Program</a></li>
                    <li><a href="venue.html" class="page-scroll">Venue</a></li>
		    <li><a href="tourism.html" class="page-scroll">Tourism</a></li>
                    <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='register.html'">{Register & Payment}</button>
                        </a>
                    </li>
		   <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='Courses.html'">Registro a taller</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Call for Papers
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h1><strong>CALL FOR PAPERS</strong></h1>
                    <h2>[ Click here for <strong><span class="color"><a href="submitpaper.html">Paper Submission</a></span></strong> ]</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div class="section-title center">
                    <button type="submit" class="btn tf-btn btn-default">
                        <span style="font-size:1.5em">
<a href="CFPWitcom2016.pdf" target="_blank" style="color:white">[ Download CFP as PDF ]</a></span>
                    </button>
                    
         <div class="section-title center" style="text-align:center">
                    <button type="submit" onclick="location.href='submitpaper.html'" class="btn tf-btn btn-default">
                        <span style="font-size:1.5em">[ Submit your paper ]</span>
                    </button>
                </div>           
                    
                    
                    
                    
                </div>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>

    </div>


    <!-- Acerca de
    ==========================================-->
    <div id="tf-about">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="about-text">
                        <p class="intro">We are pleased to announce WITCOM 2016: Conferences and Workshops in Telematics and Computing. WITCOM aims bringing together researchers, developers, users, entrepreneurs and practitioners to discuss and present trend topics and novelty systems based on telematics, computing and communications, fostering interdisciplinary discussions and research in all aspects around these fields. It provides an ideal forum where academics, researchers, post graduates, PHD student and practitioners can present their latest research and approaches, work in progress, that covers theoretical, conceptual, design, and implementation aspects of telecommunications and computing ranging from applications, models, user interfaces experiments and prototypes. Researchers, students, entrepreneurs and practitioners are invited to submit their contributions to WITCOM 2016.</p>
                        <hr>
                        <p class="intro">The accepted papers will be included in the proceedings of the event<strong><a href="http://rcs.cic.ipn.mx/rcs/" target="_blank"></a></strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- fechas Call for Papers
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">

                <!--Datos del call for papers-->
                <div class="row">
                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/abstract.png" alt="...">
                        <h4><strong>Abstract Submission</strong></h4>
                        <p>August 14, 2016 (Midnight PT)</p>
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/interface.png" alt="...">
                        <h4><strong>Paper Submission</strong></h4>
                        <p>August 31, 2016 (Midnight PT)</p>
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/acceptance.png" alt="...">
                        <h4><strong>Acceptance notification</strong></h4>
                        <p>September 18, 2016 (Midnight PT)</p>
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/paper.png" alt="...">
                        <h4><strong>Camera Ready</strong></h4>
                        <p>September 30, 2016 (Midnight PT)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Redacción
    ==========================================-->
    <div id="tf-about">
        <div class="container">

            <!--Listado de temas de interés-->
            <div class="row">
                <div class="col-md-12" style="text-align:center">
                    <div class="section-title center">
                        <h2>These are our <strong> main topics of interest</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <ul class="about-list">
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Communications Theory</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Cloud Computing</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Augmented Reality</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Artificial Intelligence</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>VoIP</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Mobile Computing</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Digital Signal Processing</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Web Applications</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Spatial Semantics</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Location-Based Services</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Wireless-Networking</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Electronics</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Cryptography</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>P2P-networks</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Microwaves</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Antennas</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Sensor Networks</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Machine Learning</em>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="about-list">
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Cellular Systems</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Information Theory</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Time Series prediction</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Telephony</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Networks Telephony</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Pattern recognition</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Protocols</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Distributed Systems</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Big Data</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Intelligent Networks</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Social Networks</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Spatio-Temporal Systems</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Geographic Information Systems</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Homomorphic Encryption</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Encryption and Data Security</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Mobile communication networks</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Computer Vision Applications</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <em>Human Computer Interaction and Visualization</em>
                        </li>
                    </ul>
                </div>
            </div>

            <!--Redacción del paper-->
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <div class="section-title center" style="text-align:center">
                        <h2>PAPER <strong> FORMAT</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>Manuscripts should be submitted in PDF format and formatted using the camera-ready templates available at . It is important that previous related work be appropriately cited. All submissions will be refereed for quality, originality, and relevance by the Program Committee. Accepted papers will be considered for “Best Paper Award.”</p>
                    <br>
                    <br>

                    <div class="section-title center" style="text-align:center">
                        <h2>RESEARCH <strong> PAPERS</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>Authors are invited to submit full, original, unpublished research papers that are not being considered for publication in any other forum. Submissions are limited to 10 pages. In addition to the regular full-length papers, the Program Committee may accept some for poster presentation of the central idea for which a maximum of 4 proceedings pages will be allowed.</p>
                    <br>
                    <br>

                    <div class="section-title center" style="text-align:center">
                        <h2>PAPERS ABOUT <strong> INDUSTRIAL EXPERIENCE AND SYSTEMS</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>Industrial experience and systems papers are invited that describe original industrial experiences, challenges, and applications, as well as systems to be presented during the conference. These paper submissions are limited to 10 pages—append “(Industrial Paper)” or “(Systems Paper)” to the document title as is appropriate. Accepted Industrial Experience and Systems papers will appear in the conference proceedings.</p>
                    <br>
                    <br>
                    <div class="section-title center" style="text-align:center">
                        <h2>Ph.D. Dissertation <strong> Showcase Papers</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>Ph.D. students are encouraged to submit their Ph.D. research contributions and work-in-progress, limited to 6 pages—append “(Ph.D. Showcase)” to the title. Student authors of accepted papers will be able to present a summary of their research at the conference. Successful Ph.D. showcase papers will appear in the Conference Proceedings.</p>
                    <br>
                    <br>
                    <div class="section-title center" style="text-align:center">
                        <h2>DEMONSTRATION <strong> PAPERS</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>Authors are invited to submit demo papers describing original demonstrations to be presented at the conference. Submissions are limited to 4 pages—append “(Demo Paper)” to the title. Accepted demo papers will appear in the conference proceedings.</p>
                    <br>
                    <br>
                    <div class="section-title center" style="text-align:center">
                        <h2><strong> PRESENTATION </strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>At least one author per accepted paper, poster, Ph.D. Dissertation showcase, industrial paper, or demo must register and attend the conference to present the accepted submission. Otherwise, the accepted submission will not appear in the published conference proceedings.</p>
                    <br>
                    <br>
                    <hr>
                    <p>For more information, please <a href="mailto:witcom.upiita@ipn.com">Contact Us</a></p>
                    <hr>
                    <br>
                </div>
            </div>

            <!--Revisores-->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title center" style="text-align:center">
                        <h2>PAPER <strong>REVIEWERS </strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <ul class="about-list">
                        <li><span class="fa fa-dot-circle-o"></span><strong>Mario Aldape Perez</strong> (CIDETEC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Anzueto Rios Alvaro</strong> (UPIITA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Ken Arroyo Ohori</strong> (Delft University of Technology, Netherlands)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Victor Barrera Figueroa</strong> (UPIITA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Christophe Claramunt</strong> (Naval Academy Research Institute, France)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Adrián Castañeda Galván</strong> (UPIITA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Antonio Concha Sánchez</strong> (IINGEN, UNAM)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Carlos de la Cruz</strong> (UPIITA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Quetzatcoatl Duarte</strong> (CINVESTAV-IPN)</li>
                        
                        <li><span class="fa fa-dot-circle-o"></span><strong>Imelda Escamilla</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Thomaz Eduardo Figueiredo Oliveira</strong> (CINVESTAV-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Hiram Galeana Zapién</strong> (Laboratorio de TI, Cinvestav-Tamaulipas)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Consuelo Varinia Garcia Mendoza</strong> (ESCOM-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Laura Ivoone Garay Jiménez</strong> (SEPI-UPIITA)</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul class="about-list">
                        <li><span class="fa fa-dot-circle-o"></span><strong>Jose E. Gomez</strong> (Université de Grenoble, France)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Domingo Lara</strong> (CINVESTAV-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Aldo Gustavo Orozco Lugo</strong> (CINVESTAV-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Giovanni Guzman Lugo</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Andrés Lucas Bravo</strong> (UPIITA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Vladimir Luna</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Ludovic Moncla</strong> (LIUPPA - UFR S&T de PAU (UPPA), France)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Hugo Jimenez</strong> (CIDESI, Queretaro)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Omar Juarez Gambino</strong> (ESCOM-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Jose M. Lopez Becerra</strong> (Hochschule Furtwangen University, Germany)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Itzama Lopez Yañez</strong> (CIDETEC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Miguel Ángel León Chávez</strong> (BUAP-Facultad de Ciencias de la Computación)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Rolando Menchaca</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Marco Antonio Moreno Ibarra</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Saul Puga Manjarrez</strong> (ESFM-IPN)</li>
     <li><span class="fa fa-dot-circle-o"></span><strong>Ana Herrera</strong> (UAQ)</li>

     <li><span class="fa fa-dot-circle-o"></span><strong></strong> Alberto Luviano (UPIITA-IPN)</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul class="about-list">
                        <li><span class="fa fa-dot-circle-o"></span><strong>Walter Renteria-Agualimpia</strong> (University of Zaragoza, Spain)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Mario H. Ramírez Díaz</strong> (CICATA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Mario Eduardo Rivero Angeles</strong> (Communication Networks Laboratory, CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Francisco Rodríguez Henríquez</strong> (CINVESTAV-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Miguel Olvera Aldana</strong> (IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Patricio Ordaz Oliver</strong> (Universidad Politécnica de Pachuca)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Izlian Orea</strong> (UPIITA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>David Pacheco</strong> (ESCOM-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Rolando Quintero Tellez</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Jorge Rojas</strong> (UPIITA-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Grigori Sidorov</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Miguel Jesus Torres Ruiz</strong> (CIC-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Shoko Wakamiya</strong> (Kyoto Sangyo University, Japan)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Roberto Zagal</strong> (ESCOM-IPN)</li>
                        <li><span class="fa fa-dot-circle-o"></span><strong>Gina Gallegos</strong> (ESIME-IPN)</li>
                    
<li><span class="fa fa-dot-circle-o"></span><strong>Ponciano Jorge Escamilla</strong> (CIC-IPN)</li>
<li><span class="fa fa-dot-circle-o"></span><strong>Eleazar Aguirre</strong> (CIC-IPN)</li>
<li><span class="fa fa-dot-circle-o"></span><strong>Moises Salinas</strong> (CIC-IPN)</li>
<li><span class="fa fa-dot-circle-o"></span><strong>Erik Zamora</strong> (UPIITA-IPN)</li>
                    </ul>
                </div>
            </div>

            <!--paper submission-->
            <div class="row">
                <hr>
                <div class="section-title center" style="text-align:center">
                    <button type="submit" onclick="location.href='submitpaper.html'" class="btn tf-btn btn-default">
                        <span style="font-size:1.5em">[ Submit your paper ]</span>
                    </button>
                </div>
                <hr>
            </div>
        </div>
    </div>
    </div>

    <!-- Logos
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-0 service"></div>
                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.ipn.mx" target="_blank"><img src="img/logos/ipn_gris.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_color.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.telematica.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_tele.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/" target="_blank"><img src="img/logos/labmovil.png" alt="..."></a>
                </div>

		<div class="col-md-2 col-sm-12 service">
                    <a sizes="112x110" href="http://www.upiig.ipn.mx" target="_blank"><img src="img/logos/upiigsf_opt.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-0 service"></div>
            </div>
        </div>
    </div>


    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>WITCOM is an event organized each year by the <a href="http://www.labcomputomovil.upiita.ipn.mx/" target="_blank">Mobile Computing Lab</a> which belongs to the <a href="http://www.telematica.upiita.ipn.mx" target="_blank">Telematics Academy</a> of <a href="http://www.upiita.ipn.mx" target="_blank">UPIITA-IPN.</a> COPYRIGHT © 2016.
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/Witcom-1617038311862723/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/upiitawitcom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
