<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>WITCOM 2015 - Call for papers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="page-wrapper">


        <!-- Header -->
        <header id="header2">
            <h1 id="logo"><a href="index.html"><img src="images/miniLogo.png"/>WITCOM 2015</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="EXPODEMO/index.html">{EXPO DEMO 2015}</a></li>
                    <li><a href="speakers.html">Conferences & Workshops</a></li>
                    <li><a href="payment.html">Conference Fee/Payment</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li>
                        <a href="#">Paper submission</a>
                        <ul>
                            <li><a href="callforpapers.html">Call for papers</a></li>
                            <li><a href="submitpaper.html">Submit a paper</a></li>
                            <li><a href="reviewers.html">Reviewers</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html" class="button special">Register now!</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->

        <!-- Five -->
        <section id="seven" class="wrapper style2 special fade">
            <div class="container">
                <header>
                    <img src="images/balloonPaper.png" height="20%" width="20%" alt="" />
                    <h2>CALL FOR PAPERS</h2>
                    <p>{Download the CFP as <a href="assets/docs/WITCOM%202015%20Call%20for%20Papers%20&%20Workshops.pdf">PDF</a>}</p>
                </header>
                <a href="#main" class="goto-next scrolly">Next</a>
            </div>
        </section>

        <div id="main" class="wrapper style1">
            <div class="container">
                <div class="row 150%">
                    <div class="4u 12u$(medium)">

                        <!-- Sidebar -->
                        <section id="sidebar">
                            <section>



                                <h3>IMPORTANT DATES</h3>
                                <div class="table-wrapper">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Abstract Submission:</strong></td>
                                                <td>August 14, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Paper Submission:</strong></td>
                                                <td>August 31, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Acceptance notification:</strong></td>
                                                <td>September 18, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Camera Ready:</strong></td>
                                                <td>September 30, 2015 (Midnight PT)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                            </section>
                            <hr />


                    </div>
                    <div class="8u$ 12u$(medium) important(medium)">

                        <!-- Content -->
                        <section id="content">

                            <p>We are pleased to announce WITCOM 2015, Conferences and Workshops in Telematics and Computing. WITCOM aims bringing together researchers, developers, users, entrepreneurs and practitioners to discuss and present trend topics and novelty systems based on telematics, computing and communications, fostering interdisciplinary discussions and research in all aspects around these fields. It provides an ideal forum where academics, researchers, post graduates, PHD student and practitioners can present their latest research and approaches, work in progress, that covers theoretical, conceptual, design, and implementation aspects of telecommunications and computing ranging from applications, models, user interfaces experiments and prototypes. Researchers, students, entrepreneurs and practitioners are invited to submit their contributions to WITCOM 2015.</p>
                            <p>The accepted papers will be included in the Special issue "Telematics and Computing" of the journal <a href="http://www.micai.org/rcs/">"Research in Computing Science"</a> (ISSN 1870-4069).</p>
                            <ul>
                                <li>Communications Theory </li>
                                <li>Cloud Computing</li>

                                <li>Augmented Reality</li>

                                <li>Artificial Intelligence</li>

                                <li>VoIP</li>

                                <li>Mobile Computing</li>

                                <li>Digital Signal Processing</li>

                                <li>Web Applications</li>

                                <li>Spatial Semantics</li>

                                <li>Location-Based Services</li>

                                <li>Wireless-Networking</li>

                                <li>Electronics</li>

                                <li>Cryptography</li>

                                <li>P2P-networks</li>

                                <li>Microwaves</li>

                                <li>Antennas</li>

                                <li>Sensor Networks</li>

                                <li>Machine Learning</li>

                                <li>Cellular Systems</li>

                                <li>Information Theory</li>

                                <li>Time Series prediction</li>

                                <li>Telephony</li>

                                <li>Networks Telephony</li>

                                <li>Pattern recognition</li>

                                <li>Protocols</li>

                                <li>Distributed Systems</li>

                                <li>Big Data</li>

                                <li>Intelligent Networks</li>

                                <li>Social Networks</li>

                                <li>Spatio-Temporal Systems</li>

                                <li>Geographic Information Systems</li>

                                <li>Homomorphic Encryption</li>

                                <li>Encryption and Data Security</li>

                                <li>Mobile communication networks</li>

                                <li>Computer Vision Applications</li>

                                <li>Human Computer Interaction and Visualization</li>
                            </ul>

                            <h2>Paper Format</h2>
                            <p>Manuscripts should be submitted in PDF format and formatted using the camera-ready templates available at . It is important that previous related work be appropriately cited. All submissions will be refereed for quality, originality, and relevance by the Program Committee. Accepted papers will be considered for “Best Paper Award.”</p>

                            <h2>Research Papers</h2>
                            <p>Authors are invited to submit full, original, unpublished research papers that are not being considered for publication in any other forum. Submissions are limited to 10 pages. In addition to the regular full-length papers, the Program Committee may accept some for poster presentation of the central idea for which a maximum of 4 proceedings pages will be allowed.</p>

                            <h2>Industrial Experience and Systems Papers </h2>
                            <p>Industrial experience and systems papers are invited that describe original industrial experiences, challenges, and applications, as well as systems to be presented during the conference. These paper submissions are limited to 10 pages—append “(Industrial Paper)” or “(Systems Paper)” to the document title as is appropriate. Accepted Industrial Experience and Systems papers will appear in the conference proceedings.</p>

                            <h2>Ph.D. Dissertation Showcase Papers </h2>
                            <p>Ph.D. students are encouraged to submit their Ph.D. research contributions and work-in-progress, limited to 6 pages—append “(Ph.D. Showcase)” to the title. Student authors of accepted papers will be able to present a summary of their research at the conference. Successful Ph.D. showcase papers will appear in the Conference Proceedings.</p>

                            <h2>Demonstration Papers </h2>
                            <p>Authors are invited to submit demo papers describing original demonstrations to be presented at the conference. Submissions are limited to 4 pages—append “(Demo Paper)” to the title. Accepted demo papers will appear in the conference proceedings</p>

                            <h2>Presentation</h2>
                            <p>At least one author per accepted paper, poster, Ph.D. Dissertation showcase, industrial paper, or demo must register and attend the conference to present the accepted submission. Otherwise, the accepted submission will not appear in the published conference proceedings.</p>

                            <h2>Workshop Proposals</h2>
                            <p>Workshops will be held on November 3-4, 2015. Workshop proposals are to be submitted in PDF format to the Workshops Chair. The proceedings of the workshops will appear in the conference proceedings. Workshop proposal submission deadline is August 14, 2015. *The Organizing Committee will decide any matter which is not covered by this call for paper.</p>
                        </section>

                        </br>
                        <p>For more information, please <a href="mailto:witcom.upiita@ipn.com">Contact us.</a></p>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons ribbon">
                <li>
                    <a href="http://www.ipn.mx/"><img src="images/logoIPN.jpg" alt="IPN" /></a>
                </li>
                <li>
                    <a href="http://www.upiita.ipn.mx/"><img src="images/logoUPIITA.jpg" alt="UPIITA" /></a>
                </li>
                <li>
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/"><img src="images/logoTele.jpg" alt="Laboratorio de Cómputo Móvil" /></a>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/UpiitaWitcom" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Witcom-1617038311862723/timeline/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:witcom.upiita@ipn.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Laboratorio de Cómputo Móvil, UPIITA - IPN.</li>
                <li>Design: <a href="https://about.me/alfonso.sandoval">Alfonso Sandoval</a></li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>