<!DOCTYPE html>
<html lang="en">

<head action="conexion.php">
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITCOM 2016 - Courses</title>
    <meta name="description" content="WITCOM 2016 - UPIITA IPN, Mexico - Telematics Engineering. This is an international congress of Telematics and Computing held in Mexico. The event is organized by the Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas (UPIITA), belonging to the Instituto Ppolitécnico Nacional (IPN). Conferences, workshops and recruitment. Free entrance for registered students. Call for papers.">
    <meta name="keywords" content="Instituto Politécnico Nacional, IPN,UPIITA,Mexico,Telematics,Technology,Computing,Telecommunications">

    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
    <!-- Pleca
    ==========================================-->
    <div class="pleca">
        <a href="http://www.gob.mx/sep" target="_blank"><img id="pleca-izq" src="img/pleca/pleca_sep.jpg" /></a>
        <a href="http://www.ipn.mx" target="_blank"><img id="pleca-der" src="img/pleca/pleca_ipn.jpg" /></a>
    </div>

    <!-- Menu
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">

        <!--<p style="font-size:2em;background:white;color:gray;height:2.5em;padding:10px;width:70%;margin:auto"><strong>[  Telematics &amp; Computing  ]</strong></p>-->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img id="miniLogo" src="img/logos/miniLogo.png" />
                <a class="navbar-brand" href="index.html">WITCOM <span class="color">2016</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="callforpapers.html" class="page-scroll">Call for Papers</a></li>
                    <li><a href="program.html" class="page-scroll">Program</a></li>
                    <li><a href="venue.html" class="page-scroll">Venue</a></li>
		    <li><a href="tourism.html" class="page-scroll">Tourism</a></li>
                    <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='register.html'">{Register & Payment}</button>
                        </a>
                    </li>
		   <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='Courses.html'">Registro a taller</button>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Call for Papers
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h1>Workshops:</h1>
                    <h2><strong>Silao, Guanajuato, Mexico</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>

    </div>


    <!-- Acerca de
    ==========================================-->
    <div id="tf-about">
        <div class="container">

            <div class="row">
                <div class="col-md-14">
                    <div class="about-text">
                    </div>
                 
                    <div class="col-md-8 col-sm-12" style="text-align:left">
                        <h2>Workshops Witcom 2016</h2>
	
				
                        	
                        <h3 align="justify">Taller 1: Procesamiento de imágenes digitales.<a href="inscription.html" class="page-scroll">         (Register.)</a></h3>
                        <h6>En este curso se dará una introducción sobre la resolución en la toma de imágenes y los formatos típicos de representación. Los formatos a revisar son a color, escala de grises y binario. Para cada formato se tendrá su parte teórica y prácAca; en la parte teórica se explica la matemáAca asociada a cada uno de los formatos. Para la parte prácAca se desarrollarán códigos con la finalidad de ser implementados en hardware</h6>
<h6>Duración: 12 horas</h6>
<h6>Perfil: Son necesarios conocimientos básicos de programación y nociones de tarjetas de desarrollo.</h6>
			<h3 align="justify">Taller 2: Introducción a la programación en lenguaje C bajo Linux<a href="inscription.html" class="page-scroll">(Register.)</a></h3>
                        <h6>El presente curso Aene dos objeAvos, el primero es que los participantes conozcan los elementos fundamentales de la programación en Lenguaje C; y el segundo, es que los parAcipantes trabajen bajo un ambiente LINUX..</h6>
			<h6>Duración: 12 horas</h6>
			<h6>Perfil: Estudiantes del área de electrónica, computación y ramas afines.</h6>
			<h3 align="justify">Taller 3: Introducción a Microcontroladores de 32 bits, stm32 de stmicroelectronics<a href="inscription.html" class="page-scroll">         (Register.)</a></h3>
                        <h6>INTRODUCIR EL USO DE ARQUITECTURAS DE MICROCONTROLADORES DE 32 BITS POR MEDIO DE LA ARQUITECTURA STM32 DE 
STMICROELECTRONICS</h6>
			<h6>Duración: 12 horas</h6>
			<h6>Perfil: Estudiantes del área de electrónica, computación y ramas

afines.</h6>	
			<h3 align="justify">Taller 4: Diseño digital en FPGA’s usando VHDL<a href="inscription.html" class="page-scroll">         (Register.)</a></h3>
                        <h6>Aprender los fundamentos del lenguaje VHDL usando FPGA's para el diseño digital.</h6>
			<h6>Perfil: ESTUDIANTES DEL AREA DE ELECTRONICA, SISTEMAS COMPUTACIONALES Y AREAS AFINES</h6>
			<h6>Duración: 12 horas</h6>
			<h3 align="justify">Taller 5: ¿Cómo Hackear un siKo web?<a href="inscription.html" class="page-scroll">         (Register.)</a></h3>
                        <h6>Objetivo: Aprender a hacerlo para protegerse</h6>
			<h6>Puntos generales:<br>
				Técnicas de escaneo de servicios<br>
				Ingeniería social</h6> 	
				Acceso a servidor</h6>
				Modificación de SiAo Web</h6>
			<h6>Perfil:<br>
				Conocimiento de comandos básicos en GNU Linux<br>
				Conocimientos esenciales de HTML</h6>
			<h6>Duración 4 horas.</h6>	
			<h3 align="justify">Taller 6: Introducción al Cloud Computing<a href="inscription.html" class="page-scroll">         (Register.)</a></h3>
                        <h6>Descripción breve: En este curso se abordaran los modelos en los que esta basado el Cloud CompuAng, debido a la gran demanda que ha surgido en la industria por soluciones de computo que ofrezcan mayor capacidad de procesamiento y almacenamiento, 
compatibilidad con diversos disposiAvos, accesibilidad desde distintos sitios.</h6>
			<h6>Perfil: Los parAcipantes deben tener conocimiento básico de Linux, Javascript y HTML.</h6>			
			<h6>Duración 6 horas.</h6>
                    </div>
                </div>
            </div>
            <br><br>
               <ul>
			    <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Talleres/Workshops: <span class="color">300 MXN</span></strong>
                            </li>
                        </ul>
                        <p> * Send an electronic copy of the PAYMENT VOUCHER (with attached information) to <a href="mailto:witcom.upiita@ipn.mx">this e-mail</a>. This is the payment information:</p>
			<p>Please transfer the fee to any of the following accounts<strong>in Mexican pesos </strong></p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Payment: </strong><span class="color">300 MXN</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Beneficiary name:</strong><span class="color">Sociedad de INteligencia Artificial, A.C.</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Account Number:</strong><span class="color">0194625285</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>CLABE code:</strong><span class="color">012180001946252858</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Bank:</strong><span class="color"></span>BBVA Bancomer</strong>
                            </li>
			    <H4><p><strong>Or</strong></p></H4>
			    <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Payment: </strong><span class="color">300 MXN</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Beneficiary name:</strong><span class="color">Sociedad de INteligencia Artificial, A.C.</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Account Number:</strong><span class="color"> 0194825</span></strong>
                            </li>
			    <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Branch:</strong><span class="color"> 4152</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>CLABE code:</strong><span class="color">002180415201948254</span></strong>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Bank:</strong><span class="color"></span>BANAMEX</strong>
                            </li>
                        </ul>
                        <br>
                
                
            </div>
        </div>
    </div>


    <!-- Logos
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-0 service"></div>
                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.ipn.mx" target="_blank"><img src="img/logos/ipn_gris.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_color.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.telematica.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_tele.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/" target="_blank"><img src="img/logos/labmovil.png" alt="..."></a>
                </div>

		<div class="col-md-2 col-sm-12 service">
                    <a sizes="112x110" href="http://www.upiig.ipn.mx" target="_blank"><img src="img/logos/upiigsf_opt.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-0 service"></div>
            </div>
        </div>
    </div>


    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>WITCOM is an event organized each year by the <a href="http://www.labcomputomovil.upiita.ipn.mx/" target="_blank">Mobile Computing Lab</a> which belongs to the <a href="http://www.telematica.upiita.ipn.mx" target="_blank">Telematics Academy</a> of <a href="http://www.upiita.ipn.mx" target="_blank">UPIITA-IPN.</a> COPYRIGHT © 2016.
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/Witcom-1617038311862723/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/upiitawitcom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
