<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>WITCOM 2015</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="landing">
    <div id="page-wrapper">

        <div id="pleca">
            <img id="pleca-izq" src="images/pleca_sep.jpg" />
            <img id="pleca-der" src="images/pleca_ipn.jpg" />
        </div>

        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html"><img src="images/miniLogo.png"/>WITCOM 2015</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="EXPODEMO/index.html">{EXPO DEMO 2015}</a></li>
                    <li><a href="speakers.html">Conferences & Workshops</a></li>
                    <li><a href="payment.html">Conference Fee/Payment</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li>
                        <a href="#">Paper submission</a>
                        <ul>
                            <li><a href="callforpapers.html">Call for papers</a></li>
                            <li><a href="submitpaper.html">Submit a paper</a></li>
                            <li><a href="reviewers.html">Reviewers</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html" class="button special">Register now!</a></li>
                </ul>
            </nav>
        </header>

        <section id="banner">
            <div class="content">
                <header>
                    <h2>WITCOM 2015</h2>
                    <p>Conferences and Workshops in</br>
                        <bold>&#60;Telematics and Computing/&#62;</bold>
                    </p>
                    </br>
                    <header class="major">
                        <h3>November 4, 5, 6 {Mexico City}</h3>
                        <p>Paper submission deadline: August 31, 2015 (Midnight PT)</p>
                    </header>
                </header>

                <span class="image">
                    <img src="images/witcomLogo.png" alt="Logo WITCOM"/>
                        <a href="#one" class="goto-next scrolly">Next</a>
            </span>
            </div>

        </section>



        <!-- One -->
        <section id="one" class="spotlight style1 bottom">
            <span class="image fit main"><img src="images/pic02.jpg" alt="Banner WITCOM" /></span>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="6u 12u$(medium)">
                            <header>
                                <h2>This is WITCOM 2015</h2>
                                <p>International Congress on Telematics, Computing and Communications</p>
                            </header>
                        </div>
                        <div class="6u 12u$(medium)">
                            <header>
                                <p>WITCOM aims bringing together <strong>researchers, developers, users, entrepreneurs and practitioners</strong> to discuss and present trend topics and novelty systems based on <strong>{telematics}</strong>,<strong> {computing}</strong> and <strong>{communications}</strong>, fostering interdisciplinary discussions and research in all aspects of Telematics.</p>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#two" class="goto-next scrolly">Next</a>
        </section>

        <!-- Two -->
        <section id="two" class="spotlight style3 left">
            <span class="image fit main bottom"><img src="images/pic03.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Call for papers</h2>
                </header>

                <p>The accepted papers will be included in the Special issue "Telematics and Computing" of the journal <a href="http://www.micai.org/rcs/">"Research in Computing Science"</a> (ISSN 1870-4069).</p>
                <div class="table-wrapper">
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Abstract Submission:</strong></td>
                                <td>August 14, 2015 (Midnight PT)</td>
                            </tr>
                            <tr>
                                <td><strong>Paper Submission:</strong></td>
                                <td>August 31, 2015 (Midnight PT)</td>
                            </tr>
                            <tr>
                                <td><strong>Acceptance notification:</strong></td>
                                <td>September 18, 2015 (Midnight PT)</td>
                            </tr>
                            <tr>
                                <td><strong>Camera Ready:</strong></td>
                                <td>September 30, 2015 (Midnight PT)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="actions">
                    <li><a href="callforpapers.html" class="button">More details</a></li>
                </ul>
            </div>
            <a href="#three" class="goto-next scrolly">Next</a>
        </section>

        <!-- Three -->
        <section id="three" class="spotlight style2 right">
            <span class="image fit main"><img src="images/teotihuacan.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <div style="width:195px; text-align:center; float:right; margin-left:20px;">
                        <iframe src="https://www.eventbrite.com/countdown-widget?eid=18740550491" frameborder="0" height="406" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe>
                        <div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;"><a class="powered-by-eb" style="color: #dddddd; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Powered by Eventbrite</a></div>
                    </div>
                    <h2></h2>
                    <p>WITCOM provides a <strong>forum for original research contributions of researchers, post graduates, PHD students, and practitioners</strong></p>
                </header>
                <p>We offer an open space that covers theoretical, conceptual, design, and implementation aspects of telecommunications and computing, ranging from <strong>applications and models, to user interfaces, experiments and prototypes.</strong></p>
                <ul class="actions">
                    <li><a href="program.html" class="button">See the program</a></li>
                </ul>

            </div>
            <a href="#five" class="goto-next scrolly">Next</a>
        </section>


        <!-- Location -->
        <section id="five" class="spotlight style5 left">
            <span class="image fit main"><img src="images/upiita2.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Location</h2>
                    <p><a href="http://www.upiita.ipn.mx/">Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas</a></p>
                </header>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.7019859091915!2d-99.12660379999997!3d19.511453299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f9c228b343cf%3A0x2f403a140132e3e7!2sUnidad+Profesional+Interdisciplinaria+en+Ingenier%C3%ADa+y+Tecnolog%C3%ADas+Avanzadas!5e0!3m2!1ses-419!2smx!4v1441845817785" width="90%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                <p><span class="image left"><img src="images/pinUPIITA.jpg" alt="pin_upiita" width="50%" height="50%" /></span>Av. Instituto Politécnico Nacional 2580, Gustavo A. Madero, Barrio La Laguna Ticoman, 07340 Ciudad de México, D.F. 01 55 5729 6000</p>

            </div>
            <a href="#seven" class="goto-next scrolly">Next</a>
        </section>

        <!--Speakers-->
        <section id="seven" class="wrapper style2 special fade">
            <div class="container">
                <header class="major">
                    <h2>Speakers</h2>
                    <p>The program covers a wide variety of topics given by experts and researchers from all around the world.</br>Here are our speakers</p>
                </header>
                <div class="box alt">

                    <div class="row uniform">

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href="http://www.cisco.com.mx"><span><img src="images/speakerCisco.png" alt=" Ing. Jose Antonio"/></span></a></p>
                            <h3>Ing. Jose Antonio</h3>
                            <p>CISCO SYSTEMS MEXICO</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href="http://www.irisa.fr/armor/lesmembres/Viho/Viho.html"><span><img src="images/logoRENNES.png" alt="César Viho"/></span></a></p>
                            <h3>Dr. César Viho</h3>
                            <p>Researcher at the <i>Institut de Formation Supérieure en informatique et Communication</i>, France</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/speakerORACLE.png" alt="LITI. Ricardo Nájera"/></span></a></p>
                            <h3>LITI. Ricardo Nájera</h3>
                            <p>ORACLE México</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href="http://delta.cs.cinvestav.mx/~francisco/"><span><img src="images/speakerCINVESTAV.png" alt="Francisco Rodríguez Henríquez"/></span></a></p>
                            <h3>Dr. Francisco Rodríguez Henríquez </h3>
                            <p>CINVESTAV professor, Computer Science Section, Electrical Department of Engineering </p>
                        </section>
                    </div>

                    <div class="row uniform">

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/speakerFES.png" alt=" Ing. Sergio Quiroz Almaraz "/></span></a></p>
                            <h3>Ing. Sergio Quiroz Almaraz</h3>
                        </section>



                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/logoLinux.png" alt="Ing. Allan Sandoval"/></span></a></p>
                            <h3>Ing. Allan Sandoval </h3>
                            <p>Linux México</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/speakerChile.png" alt="Dr. Cristian Barria"/></span></a></p>
                            <h3>Dr. Cristian Barria</h3>
                            <p>Universidad mayor, Chile</p>
                        </section>


                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/speakerTEC.png" alt="Dr. Alejandro Martín del Campo"/></span></a></p>
                            <h3>Dr. Alejandro Martín del Campo</h3>
                            <p>Audiovisual media professor, ITESM CEM</p>
                        </section>



                    </div>

                    <div class="row uniform">

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/speakerMICROSOFT.png" alt="Sabino García"/></span></a></p>
                            <h3>Sabino García</h3>
                            <p>Marketing Specialist Office 365 Edu</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/logoTerrasatSpeaker.png" alt="terrasat"/></span></a></p>
                            <h3>Geog. Arturo Cruz García and Geog. Leonel Gutiérrez</h3>
                            <p>Terrasat</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/speakerMeganucleo.png" alt="Meganucleo"/></span></a></p>
                            <h3>Ing. León A. Ramos</h3>
                            <p>Meganúcleo</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/logoVerifica.png" alt="Sabino García"/></span></a></p>
                            <h3>Ing. Jorge Huerta</h3>
                            <p>Creator of mobile app "Verifica"</p>
                        </section>

                    </div>

                    <div class="row uniform">

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href="http://www.igs.org.mx/es/bio_asandoval"><span><img src="images/speakerTEC.png" alt="Dr. Alejandro Sandoval Correa"/></span></a></p>
                            <h3>Dr. Alejandro Sandoval Correa</h3>
                            <p>Systems and Industrial Engineering Director, ITESM CEM</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><a href=""><span><img src="images/speakerPolicia.png" alt="Rodrigo Sámanoa"/></span></a></p>
                            <h3>Rodrigo Sámano</h3>
                            <p>Cybernetic Police, Mexico</p>
                        </section>
                    </div>
                </div>

                <a href="#nine" class="goto-next scrolly">Next</a>
            </div>
        </section>

        <!--Workshops-->
        <section id="nine" class="wrapper style5 special fade">
            <div class="container">
                <header class="major">
                    <h2>Workshops</h2>
                    <p>Here are some of our confirmed workshops. All for free (Frequent updates)</p>
                </header>
                <div class="box alt">
                    <div class="row uniform">

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#16"><img src="images/workshopElastix.png" style="width:60%; height:60%;" alt="voip workshop"/></a></span></p>
                            <h3>VoIP workshop</h3>
                            <p>Elastix Mexico</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#22"><img src="images/workshopVideojuegos.png" style="width:60%; height:60%;" alt="Videogame workshop"/></a></span></p>
                            <h3>Videogame development workshop</h3>
                            <p>Addiel Juárez</p>
                        </section>



                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#20"><img src="images/workshopAppcelerator.png" style="width:60%; height:60%;" alt="Appcelerator workshop"/></a></span></p>
                            <h3>Appcelerator workshop</h3>
                            <p>Yair Rodríguez Aparicio </p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#13"><img src="images/workshopCloudComputing.png" style="width:60%; height:60%;" alt="Cloud Computing workshop"/></a></span></p>
                            <h3>Cloud Computing workshop</h3>
                            <p>Fabián Mendieta </p>
                        </section>
                    </div>

                    <div class="row uniform">

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#14"><img src="images/workshopSimuladorNegocios.png" style="width:60%; height:60%;" alt=" Business Simulator workshop"/></a></span></p>
                            <h3>Business simulator workshop</h3>
                            <p>Daniel Issac Ramírez</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#12"><img src="images/workshopOracleMobile.png" style="width:60%; height:60%;" alt="Oracle workshop"/></a></span></p>
                            <h3>App development with ADF Workshop</h3>
                            <p>ORACLE</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#15"><img src="images/workshopMalware.png" style="width:60%; height:60%;" alt="Malware workshop"/></a></span></p>
                            <h3>Malware workshop</h3>
                            <p>Dr. Cristian Barria</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#17"><img src="images/workshopAlgoritmosGeneticos.png" style="width:60%; height:60%;" alt="Genetic algorithms workshop"/></a></span></p>
                            <h3>Genetic algorithms workshop</h3>
                            <p>M. en C. Edgar Catalán</p>
                        </section>
                    </div>

                    <div class="row uniform">

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#19"><img src="images/workshopMicrosoft.png" style="width:60%; height:60%;" alt="Office 365 workshop"/></a></span></p>
                            <h3>Office 365 workshop</h3>
                            <p>Microsoft</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#19"><img src="images/workshopShaffen.png" style="width:60%; height:60%;" alt="Technologic process modeling workshop"/></a></span></p>
                            <h3>Technologic process modeling workshop</h3>
                            <p>Shaffen</p>
                        </section>

                        <section class="3u 3u(medium) 12u$(xsmall)">
                            <p><span><a href="speakers.html#18"><img src="images/workshopSoftek.png" style="width:60%; height:60%;" alt="Project Admin workshop"/></a></span></p>
                            <h3>Software development project management workshop</h3>
                            <p>Softtek</p>
                        </section>




                    </div>
                </div>
        </section>

        <!--Sponsors-->
        <section id="six" class="wrapper style3 special fade">
            <div class="container">
                <header class="major">
                    <h2>Participant institutions and collaborators</h2>
                    <h3>WITCOM encourages the sharing of knowledge and experiences beyond boundaries. Here are some of our friends</h3>
                </header>
                <div class="box alt">
                    <div class="row 100% uniform">
                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.cisco.com/web/MX/index.html"><img src="images/logoCISCO.png" alt="Logo CISCO" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.oracle.com/es/"><img src="images/logoORACLE.png" alt="Logo ORACLE" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.microsoft.com/es-mx/"><img src="images/logoMICROSOFT.png" alt="Logo Microsoft" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://terrasat.com.mx/"><img src="images/logoTERRASAT.png" alt="Logo Terrasat" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.schaffen-tecnologia.com.mx/"><img src="images/logoSchaffen.png" alt="Logo Schaffen" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.softtek.com/es/"><img src="images/logoSoftek.png" alt="Logo Softek" /></a></span></div>
                    </div>



                    <div class="row 100% uniform">
                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.acatlan.unam.mx/"><img src="images/logoFES.png" alt="Logo FES Acatlán" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.cinvestav.mx/"><img src="images/logoCINVESTAV.png" alt="Logo CINVESTAV" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.cic.ipn.mx/"><img src="images/logoCIC.png" alt="Logo CIC" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.isc.escom.ipn.mx/"><img src="images/logoESCOM.png" alt="Logo ESCOM" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.itesm.mx/"><img src="images/logoITESM.png" alt="Logo ITESM" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.uam.mx/"><img src="images/logoUAM.png" alt="Logo UAM" /></a></span></div>
                    </div>



                    <div class="row 100% uniform">
                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.umayor.cl/um/"><img src="images/logoUNIVmayor.png" alt="Logo Universidad Mayor" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="https://www.univ-rennes1.fr/"><img src="images/logoUNIVRennes.png" alt="Logo Université de Rennes" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://www.ssp.df.gob.mx/ciberdelincuencia.html"><img src="images/logoPolicia.png" alt="Logo Policía Cibernética" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://meganucleo.mx/"><img src="images/logoMeganucleo.png" alt="Logo Meganucleo" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="http://cosasdeingenieria.com/"><img src="images/logoCosasdeingenieria.png" alt="Logo Cosas de Ingeniería" /></a></span></div>

                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="https://www.facebook.com/os.upiita"><img src="images/logoOSUPIITA.png" alt="Logo OS UPIITA" /></a></span></div>
                    </div>


                    <div class="row 100% uniform">
                        <div class="2u 4u(medium) 12u$(xsmall)"><span class="image fit"><a href="https://www.facebook.com/organicbubble2015"><img src="images/balloonOrganicBubble.png" alt="Logo Organic Bubble" /></a></span></div>
                    </div>
                </div>
            </div>
            <a href="#seven" class="goto-next scrolly">Next</a>
        </section>






        <!-- Five -->
        <section id="seven" class="wrapper style2 special fade">
            <div class="container">
                <header>
                    <h2>Organizers</h2>
                    <p>
                        <h1>{GENERAL CHAIRS}</h1> </br>Academy of Telematics, UPIITA - IPN</br>Mobile Computing Laboratory
                    </p>
                    <div class="box alt">
                        <div class="row uniform">
                            <section class="4u 3u(medium) 12u$(xsmall)">
                                <p><a href="mailto:mmatar@ipn.mx"><span class="icon alt major fa-envelope"></span></a></p>
                                <h3>Dr. Miguel Félix Mata Rivera</h3>
                            </section>
                            <section class="4u 3u(medium) 12u$(xsmall)">
                                <p><a href="mailto:hernandeznc@ipn.mx"><span class="icon alt major fa-envelope"></span></a></p>
                                <h3>M. en C. Carlos Hernández Nava</h3>
                            </section>
                            <section class="4u 3u(medium) 12u$(xsmall)">
                                <p><a href="mailto:mamartinezr@ipn.mx"><span class="icon alt major fa-envelope"></span></a></p>
                                <h3>M. en C. Miguel Alejandro Martínez Rosales</h3>

                            </section>
                        </div>
                    </div>
                </header>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons ribbon">
                <li>
                    <a href="http://www.ipn.mx/"><img src="images/logoIPN.jpg" alt="IPN" /></a>
                </li>
                <li>
                    <a href="http://www.upiita.ipn.mx/"><img src="images/logoUPIITA.jpg" alt="UPIITA" /></a>
                </li>
                <li>
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/"><img src="images/logoTele.jpg" alt="Laboratorio de Cómputo Móvil" /></a>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/UpiitaWitcom" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Witcom-1617038311862723/timeline/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:witcom.upiita@ipn.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Laboratorio de Cómputo Móvil, UPIITA - IPN.</li>
                <li>Design: <a href="https://about.me/alfonso.sandoval">Alfonso Sandoval</a></li>
            </ul>
        </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

</body>

</html>