<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITCOM2016</title>
    <meta name="description" content="WITCOM 2016 - UPIITA IPN, Mexico - Telematics Engineering. This is an international congress of Telematics and Computing held in Mexico. The event is organized by the Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas (UPIITA), belonging to the Instituto Ppolitécnico Nacional (IPN). Conferences, workshops and recruitment. Free entrance for registered students. Call for papers.">
    <meta name="keywords" content="Instituto Politécnico Nacional,IPN,UPIITA,Mexico,Telematics,Technology,Computing,Telecommunications">

    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- Pleca
    ==========================================-->
    <div class="pleca">
        <a href="http://www.gob.mx/sep" target="_blank"><img id="pleca-izq" src="img/pleca/pleca_sep.jpg" /></a>
        <a href="http://www.ipn.mx" target="_blank"><img id="pleca-der" src="img/pleca/pleca_ipn.jpg" /></a>
    </div>

    <!-- Menu
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">

        <!--<p style="font-size:2em;background:white;color:gray;height:2.5em;padding:10px;width:70%;margin:auto"><strong>[  Telematics &amp; Computing  ]</strong></p>-->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img id="miniLogo" src="img/logos/miniLogo.png" />
                <a class="navbar-brand" href="index.html">WITCOM <span class="color">2016</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="callforpapers.html" class="page-scroll">Call for Papers</a></li>
                    <li><a href="program.html" class="page-scroll">Program</a></li>
                    <li><a href="venue.html" class="page-scroll">Venue</a></li>
 		    <li><a href="tourism.html" class="page-scroll">Tourism</a></li>
                    <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='register.html'">{Register & Payment}</button>
                        </a>
                    </li>
		   <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='Courses.html'">Registro a taller</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Portada
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
			<p class="lead"> <strong>UPIITA-IPN & UPIIG-IPN organize</strong>  <strong><span style="font-size:2em;background:white;color:black"></span></strong></p>
                </p>
                <h1>  <strong><span style="background:white;color:black"> WITCOM <span class="color">2016: IoT & IoE</span></span></strong></h1>
                <p class="lead">The <strong>International Congress</strong> of <strong><span style="font-size:2em;background:white;color:black"> { Telematics & Computing } </span></strong></p>
                </p>
                <p class="lead"><span style="font-size:2em;background:white;color:black"><strong> November 9,10, 11 </strong></span></strong><span style="font-size:2em">

<strong> [  Silao, Guanajuato, MEXICO  ] </strong></span>

<p class="lead"><span style="font-size:1em;background:white;color:black"><strong> Workshops (ECITEV) November 7 and 8 </strong></span></strong>
<p class="lead"><strong>Deadline extended: Paper submission, September 7 </strong></p>
<strong></p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- Acerca de
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/logos/witcomLogo.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>Computation, Telecom & <strong>Telematics</strong></h4>
                    <h2>  <strong>#WITCOM2016</strong></h2>
                    <hr>
                    <div class="clearfix"></div>
            </div>
            <p class="intro">This edition  WITCOM 2016 will be celebrated in Silao, Guanajuato, with the support of UPIIG-IPN. WITCOM aims bringing together researchers, developers, users, entrepreneurs and practitioners to discuss and present trend topics and novelty systems based on <span style="color">{telematics}</span>, <strong>{computing}</strong> and <strong>{communications}</strong>, fostering interdisciplinary discussions and research in all aspects of Telematics.</p>
            <ul class="about-list">
                <li>
                    <span class="fa fa-dot-circle-o"></span>
                    <strong>Keynotes </strong> <em> by international researchers in the fields of computer science, networks and telecom</em>
                </li>
                <li>
                    <span class="fa fa-dot-circle-o"></span>
                    <strong>Conferences </strong> <em> by leaders of the informatics and telecom industry</em>
                </li>
                <li>
                    <span class="fa fa-dot-circle-o"></span>
                    <strong>Meeting point of ideas, interdisciplinary projects and networking!</strong>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>
    </div>

    <!-- Call for Papers
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>First <strong>Call for papers</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <!--Datos del call for papers-->
                <div class="row">
                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/abstract.png" alt="...">
                        <h4><strong>Abstract Submission</strong></h4>
                        <p>August 14, 2016 (Midnight PT)</p>
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/interface.png" alt="...">
                        <h4><strong>Paper Submission</strong></h4>
                        <p><strike>August 31, 2016 (Midnight PT)</strike></p>
			<font color="yellow"><p><b>Deadline September 7, 2016 (Midnight PT)</b></p></font>
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/acceptance.png" alt="...">
                        <h4><strong>Acceptance notification</strong></h4>
                        <strike><p>September 18, 2016 (Midnight PT)</p></strike>
			<font color="yellow"><p><b>September 21, 2016 (Midnight PT)</b></p></font>
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <img src="img/iconos/paper.png" alt="...">
                        <h4><strong>Camera Ready</strong></h4>
                        <strike><p>September 30, 2016 (Midnight PT)</p></strike>
			<font color="yellow"><p><b>October 30, 2016 (Midnight PT)</b></p></font>

                    </div>
                </div>

                <div class="section-title center">
                    <button type="submit" class="btn tf-btn btn-default">
                        <span style="font-size:1.5em">[ Information ]</strong></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Speakers
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Keynote <strong> speakers</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <p>WITCOM provides a forum for original research contributions of researchers, post graduates, PHD students, and practitioners. We offer an open space that covers theoretical, conceptual, design, and implementation aspects of telecommunications and computing, ranging from applications and models, to user interfaces, experiments and prototypes. Our fields of interest are:</p>
            </div>
            <div class="space"></div>

            <!--Datos del call for papers-->
            <div id="team" class="owl-carousel owl-theme row">
                <div class="item">
                    <div class="thumbnail">
                        <img src="img/iconos/idea.png" alt="...">
                        <div class="caption">
                            <h3>Computer Science</h3>
                            <p>Software Engineering, AI, Image Processing, Pattern Recognition ...(...)</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="thumbnail">
                        <img src="img/iconos/idea.png" alt="...">
                        <div class="caption">
                            <h3>Telecommunications</h3>
                            <p>Data Networks, Cellular Systems, Telephony, Transmissions ...(...)</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="thumbnail">
                        <img src="img/iconos/idea.png" alt="...">
                        <div class="caption">
                            <h3>Telematics</h3>
                            <p>Voice over IP, advanced networks, services providing ...(...)</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="thumbnail">
                        <img src="img/iconos/idea.png" alt="...">
                        <div class="caption">
                            <h3>and beyond ..</h3>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <h2>Our speakers will be announced shortly ... Stay tuned!</h2>
        </div>
    </div>

    <!-- Instituciones
    ==========================================-->
    <div id="tf-clients" class="text-center">
        <div class="overlay">
            <div class="container">

                <div class="section-title center">
                    <h2>Participant <strong>institutions and collaborators</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                    <p>WITCOM encourages the sharing of knowledge and experiences beyond boundaries. Here are some of our friends</p>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/logos/umayor-pie.png">
                    </div>
                    <div class="item">
                        <img src="img/logos/ipn.png">
                    </div>
		    <div class="item">
                        <img src="img/logos/upiigtrans_opt.png" >
                    </div>
                    <div class="item">
                        <img src="img/logos/upiita.png">
                    </div>
                    <div class="item">
                        <img src="img/logos/cisco.png">
                    </div>
                    <div class="item">
                        <img src="img/logos/oracle.png">
                    </div>
                    <div class="item">
                        <img src="img/logos/cinvestav.png">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Venue
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">

                <div class="section-title center">
                    <h2>Venue for 2016: <strong>Silao, Guanajuato, Mexico</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                    <p style="font-size:1.5em">Silao is a center of agricultural and industrial activity in the area, with a wide variety of farm crops. Guanajuato is an antique miner city whose magical streets invite anyone wandering into its beautiful architecture and cosy spots. Declared Humanity Heritage by UNESCO, the past blends with the present in every corner</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Chairs
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>General <strong> chairs</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <p style="font-size:2em">Telematics Academy, <strong>UPIITA-IPN</strong></p>
                <p style="font-size:1.5em"><span class="color">Mobile Computing Laboratory</span></p>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-4 col-sm-12 service">
                    <a href="mailto:mmatar@ipn.mx"><i class="fa fa-envelope"></i></a>
                    <h4><strong>Dr. Miguel Félix Mata Rivera</strong></h4>
                </div>

                <div class="col-md-4 col-sm-12 service">
                    <a href="mailto:hernandeznc@ipn.mx"><i class="fa fa-envelope"></i></a>
                    <h4><strong>M. en C. Carlos Hernández Nava</strong></h4>
                </div>

                <div class="col-md-4 col-sm-12 service">
                    <a href="mailto:mmartinezr@ipn.mx"><i class="fa fa-envelope"></i></a>
                    <h4><strong>M. en C. Miguel Alejandro Martínez Rosales</strong></h4>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2 col-sm-0 service"></div>
                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.ipn.mx" target="_blank"><img src="img/logos/ipn_gris.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_color.png" alt="..."></a>
                </div>

		<div class="col-md-2 col-sm-12 service">
                    <a sizes="112x110" href="http://www.upiig.ipn.mx" target="_blank"><img src="img/logos/upiigsf_opt.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.telematica.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_tele.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/" target="_blank"><img src="img/logos/labmovil.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-0 service"></div>
            </div>
        </div>
    </div>


    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>WITCOM is an event organized each year by the <a href="http://www.labcomputomovil.upiita.ipn.mx/" target="_blank">Mobile Computing Lab</a> which belongs to the <a href="http://www.telematica.upiita.ipn.mx" target="_blank">Telematics Academy</a> of <a href="http://www.upiita.ipn.mx" target="_blank">UPIITA-IPN.</a> COPYRIGHT © 2016.
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/Witcom-1617038311862723/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/upiitawitcom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
