<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WITCOM 2016 - Incription</title>
    <meta name="description" content="WITCOM 2016 - UPIITA IPN, Mexico - Telematics Engineering. This is an international congress of Telematics and Computing held in GUANAJUATO, Mexico. The event is organized by Labmovil, belonging to the UPIITA- IPN. Conferences, workshops and recruitment. Free entrance for registered students. Call for papers.">
    <meta name="keywords" content="Instituto Politécnico Nacional, IPN,UPIITA,Mexico,Telematics,Technology,Computing,Telecommunications">

    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- Pleca
    ==========================================-->
    <div class="pleca">
        <a href="http://www.gob.mx/sep" target="_blank"><img id="pleca-izq" src="img/pleca/pleca_sep.jpg" /></a>
        <a href="http://www.ipn.mx" target="_blank"><img id="pleca-der" src="img/pleca/pleca_ipn.jpg" /></a>
    </div>

    <!-- Menu
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">

        <!--<p style="font-size:2em;background:white;color:gray;height:2.5em;padding:10px;width:70%;margin:auto"><strong>[  Telematics &amp; Computing  ]</strong></p>-->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img id="miniLogo" src="img/logos/miniLogo.png" />
                <a class="navbar-brand" href="index.html">WITCOM <span class="color">2016</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="callforpapers.html" class="page-scroll">Call for Papers</a></li>
                    <li><a href="program.html" class="page-scroll">Program</a></li>
                    <li><a href="venue.html" class="page-scroll">Venue</a></li>
	            <li><a href="tourism.html" class="page-scroll">Tourism</a></li>
                    <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='register.html'">{Register & Payment}</button>
                        </a>
                    </li>
		   <li>
                        <a>
                            <button type="submit" class="btn tf-btn btn-default" onclick="location.href='Courses.html'">Registro a taller</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Call for Papers
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h1><strong>Inscription</strong></h1>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>

    </div>


    <!-- Acerca de
    ==========================================-->
    <div id="tf-about">
        <div class="container">

            <div class="row">
                <!--Payment information for registered-->
                <div class="col-md-10">
                    <div class="about-text">

<FORM name ="formulariopago" method="post" action="conexion.php">
Registro de un usuario
<TABLE BORDER=0>
<TR>
	<TD>Apellido</TD>
	<TD>
	<INPUT type=text name="apellido">
	</TD>
</TR>

<TR>
	<TD>Nombre</TD>
	<TD>
	<INPUT type=text name="nombre">
	</TD>
</TR>

<TR>
	<TD>Género</TD>
	<TD>
	Hombre: <INPUT type=radio name="genero" value="M">
	Mujer: <INPUT type=radio name="genero" value="F">
	</TD>
</TR>

<TR>
	<TD>Procedencia</TD>
	<TD>
	<SELECT name="procedencia">
		<OPTION VALUE="profesor">Profesor</OPTION>
		<OPTION VALUE="estudiante">Estudiante</OPTION>
		<OPTION VALUE="egresado">Egresado</OPTION>
		<OPTION VALUE="otro">Otro</OPTION>
	</SELECT>
	</TD>
</TR>
<TR>
	<TD>Taller</TD>
	<TD>
	<SELECT name="taller">
		
		<OPTION VALUE="Taller_2">Taller 2: Introducción a la programación en lenguaje C bajo Linux</OPTION>
		
	</SELECT>
	</TD>
</TR>


<TR>
	<TD COLSPAN=2>
		
	<INPUT type="submit" class="btn tf-btn btn-default" onclick="location.href='Courses.html'" value="Enviar">
	</TD>
</TR>
</TABLE>
</FORM>

<p>Favor de mandar su baucher de pago (ya sea un recibo generado por el sistema en línea o una imagen escaneada de un recibo físico) al correo upiitawitcom@gmail.com, con el titulo "Payment WITCOM 2016 nombre", en el correo indique el curso al que se inscirbio.</p>


                       
    <!-- Logos
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-0 service"></div>
                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.ipn.mx" target="_blank"><img src="img/logos/ipn_gris.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_color.png" alt="..."></a>
                </div>

                <div class="col-md-2 col-sm-12 service">
                    <a href="http://www.telematica.upiita.ipn.mx" target="_blank"><img src="img/logos/upiita_tele.png" alt="..."></a>
                </div>

		<div class="col-md-2 col-sm-12 service">
                    <a sizes="112x110" href="http://www.upiig.ipn.mx" target="_blank"><img src="img/logos/upiigsf_opt.png" alt="..."></a>
                </div>
                <div class="col-md-3 col-sm-0 service"></div>
            </div>
        </div>
    </div>


    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>WITCOM is an event organized each year by the <a href="http://www.labcomputomovil.upiita.ipn.mx/" target="_blank">Mobile Computing Lab</a> which belongs to the <a href="http://www.telematica.upiita.ipn.mx" target="_blank">Telematics Academy</a> of <a href="http://www.upiita.ipn.mx" target="_blank">UPIITA-IPN.</a> COPYRIGHT © 2016.
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/Witcom-1617038311862723/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/upiitawitcom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
