<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>WITCOM 2015 - Registration</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header2">
            <h1 id="logo"><a href="index.html"><img src="images/miniLogo.png"/>WITCOM 2015</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="EXPODEMO/index.html">{EXPO DEMO 2015}</a></li>
                    <li><a href="speakers.html">Conferences & Workshops</a></li>
                    <li><a href="payment.html">Conference Fee/Payment</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li>
                        <a href="#">Paper submission</a>
                        <ul>
                            <li><a href="callforpapers.html">Call for papers</a></li>
                            <li><a href="submitpaper.html">Submit a paper</a></li>
                            <li><a href="reviewers.html">Reviewers</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html" class="button special">Register now!</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main" class="wrapper style1">
            <h2>Before choosing a workshop please check the <a href="program.html#workshops">{program}</a> for schedules and requirements. Some workshops may be given simultaneously</h2>
            <p>We encourage you to prefereably <strong>bring your own laptop</strong> for the following workshops:</p>
            <ul>
                <li><a href=speakers.html#22>Desarrollo de videojuegos</a></li>
                <li><a href=speakers.html#20>Desarrollo de aplicaciones con appcelerator</a></li>
                <li><a href=speakers.html#16>Voice Over IP (Elastix Mexico)</a></li>
                <li><a href=speakers.html#12>Desarrollo de aplicaciones moviles con ADF (ORACLE)</a></li>
                <li><a href=speakers.html#15>Como hacer indetectable un malware, mediante el uso de Crypter</a></li>
            </ul>
            <div class="container">

                <!-- Content -->
                <div style="width:100%; height:900px; text-align:left;">
                    <iframe src="//eventbrite.com/tickets-external?eid=18740550491&ref=etckt" frameborder="0" height="900" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
                    <div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;"><a class="powered-by-eb" style="color: #dddddd; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Powered by Eventbrite</a></div>
                </div>

            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons ribbon">
                <li>
                    <a href="http://www.ipn.mx/"><img src="images/logoIPN.jpg" alt="IPN" /></a>
                </li>
                <li>
                    <a href="http://www.upiita.ipn.mx/"><img src="images/logoUPIITA.jpg" alt="UPIITA" /></a>
                </li>
                <li>
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/"><img src="images/logoTele.jpg" alt="Laboratorio de Cómputo Móvil" /></a>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/UpiitaWitcom" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Witcom-1617038311862723/timeline/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:witcom.upiita@ipn.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Laboratorio de Cómputo Móvil, UPIITA - IPN.</li>
                <li>Design: <a href="https://about.me/alfonso.sandoval">Alfonso Sandoval</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>