<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>WITCOM 2015 - Reviewers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="page-wrapper">


        <!-- Header -->
        <header id="header2">
            <h1 id="logo"><a href="index.html"><img src="images/miniLogo.png"/>WITCOM 2015</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="EXPODEMO/index.html">{EXPO DEMO 2015}</a></li>
                    <li><a href="speakers.html">Conferences & Workshops</a></li>
                    <li><a href="payment.html">Conference Fee/Payment</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li>
                        <a href="#">Paper submission</a>
                        <ul>
                            <li><a href="callforpapers.html">Call for papers</a></li>
                            <li><a href="submitpaper.html">Submit a paper</a></li>
                            <li><a href="reviewers.html">Reviewers</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html" class="button special">Register now!</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->

        <!-- Five -->
        <section id="seven" class="wrapper style2 special fade">
            <div class="container">
                <header>
                    <h2>REVIEWERS</h2>
                    <p>{Download the CFP as <a href="assets/docs/WITCOM%202015%20Call%20for%20Papers%20&%20Workshops.pdf">PDF</a>}</p>
                </header>
                <a href="#main" class="goto-next scrolly">Next</a>
            </div>
        </section>

        <div id="main" class="wrapper style1">
            <div class="container">
                <div class="row 150%">
                    <div class="4u 12u$(medium)">

                        <!-- Sidebar -->
                        <section id="sidebar">
                            <section>



                                <h3>IMPORTANT DATES</h3>
                                <div class="table-wrapper">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Abstract Submission:</strong></td>
                                                <td>August 14, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Paper Submission:</strong></td>
                                                <td>August 31, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Acceptance notification:</strong></td>
                                                <td>September 18, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Camera Ready:</strong></td>
                                                <td>September 30, 2015 (Midnight PT)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                            </section>
                            <hr />


                    </div>
                    <div class="8u$ 12u$(medium) important(medium)">
                        <h3>We are pleased to count with the participation of national and international paper reviewers</h3>
                        <!-- Content -->
                        <section id="content">
                            <ul>
                                <li><strong>Mario Aldape Perez</strong> (CIDETEC-IPN)</li>
                                <li><strong>Anzueto Rios Alvaro</strong> (UPIITA-IPN)</li>
                                <li><strong>Ken Arroyo Ohori</strong> (Delft University of Technology, Netherlands)</li>
                                <li><strong>Victor Barrera Figueroa</strong> (UPIITA-IPN)</li>
                                <li><strong>Christophe Claramunt</strong> (Naval Academy Research Institute, France)</li>
                                <li><strong>Adrián Castañeda Galván</strong> (UPIITA-IPN)</li>
                                <li><strong>Antonio Concha Sánchez</strong> (IINGEN, UNAM)</li>
                                <li><strong>Carlos de la Cruz</strong> (UPIITA-IPN)</li>
                                <li><strong>Quetzatcoatl Duarte</strong> (CINVESTAV-IPN)</li>
                                <li><strong>Cyntia Enriquez</strong> (UPIITA-IPN)</li>
                                <li><strong>Imelda Escamilla</strong> (CIC-IPN)</li>
                                <li><strong>Thomaz Eduardo Figueiredo Oliveira</strong> (CINVESTAV-IPN)</li>
                                <li><strong>Hiram Galeana Zapién</strong> (Laboratorio de TI, Cinvestav-Tamaulipas)</li>
                                <li><strong>Consuelo Varinia Garcia Mendoza</strong> (ESCOM-IPN)</li>
                                <li><strong>Laura Ivoone Garay Jiménez</strong> (SEPI-UPIITA)</li>
                                <li><strong>Jose E. Gomez</strong> (Université de Grenoble, France)</li>
                                <li><strong>Domingo Lara</strong> (CINVESTAV-IPN)</li>
                                <li><strong>Aldo Gustavo Orozco Lugo</strong> (CINVESTAV-IPN)</li>
                                <li><strong>Giovanni Guzman Lugo</strong> (CIC-IPN)</li>
                                <li><strong>Andrés Lucas Bravo</strong> (UPIITA-IPN)</li>
                                <li><strong>Vladimir Luna</strong> (CIC-IPN)</li>
                                <li><strong>Ludovic Moncla</strong> (LIUPPA - UFR S&T de PAU (UPPA), France)</li>
                                <li><strong>Hugo Jimenez</strong> (CIDESI, Queretaro)</li>
                                <li><strong>Omar Juarez Gambino</strong> (ESCOM-IPN)</li>
                                <li><strong>Jose M. Lopez Becerra</strong> (Hochschule Furtwangen University, Germany)</li>
                                <li><strong>Itzama Lopez Yañez</strong> (CIDETEC-IPN)</li>
                                <li><strong>Miguel Ángel León Chávez</strong> (BUAP-Facultad de Ciencias de la Computación)</li>
                                <li><strong>Rolando Menchaca</strong> (CIC-IPN)</li>
                                <li><strong>Marco Antonio Moreno Ibarra</strong> (CIC-IPN)</li>
                                <li><strong>Saul Puga Manjarrez</strong> (ESFM-IPN)</li>
                                <li><strong>Walter Renteria-Agualimpia</strong> (University of Zaragoza, Spain)</li>
                                <li><strong>Mario H. Ramírez Díaz</strong> (CICATA-IPN)</li>
                                <li><strong>Mario Eduardo Rivero Angeles</strong> (Communication Networks Laboratory, CIC-IPN)</li>
                                <li><strong>Francisco Rodríguez Henríquez</strong> (CINVESTAV-IPN)</li>
                                <li><strong>Miguel Olvera Aldana</strong> (IPN)</li>
                                <li><strong>Patricio Ordaz Oliver</strong> (Universidad Politécnica de Pachuca)</li>
                                <li><strong>Izlian Orea</strong> (UPIITA-IPN)</li>
                                <li><strong>David Pacheco</strong> (ESCOM-IPN)</li>
                                <li><strong>Rolando Quintero Tellez</strong> (CIC-IPN)</li>
                                <li><strong>Jorge Rojas</strong> (UPIITA-IPN)</li>
                                <li><strong>Grigori Sidorov</strong> (CIC-IPN)</li>
                                <li><strong>Miguel Jesus Torres Ruiz</strong> (CIC-IPN)</li>
                                <li><strong>Shoko Wakamiya</strong> (Kyoto Sangyo University, Japan)</li>
                                <li><strong>Roberto Zagal</strong> (ESCOM-IPN)</li>
                                <li><strong>Raul Zavala</strong> (UPIITA-IPN)</li>
                            </ul>
                        </section>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons ribbon">
                <li>
                    <a href="http://www.ipn.mx/"><img src="images/logoIPN.jpg" alt="IPN" /></a>
                </li>
                <li>
                    <a href="http://www.upiita.ipn.mx/"><img src="images/logoUPIITA.jpg" alt="UPIITA" /></a>
                </li>
                <li>
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/"><img src="images/logoTele.jpg" alt="Laboratorio de Cómputo Móvil" /></a>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/UpiitaWitcom" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Witcom-1617038311862723/timeline/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:witcom.upiita@ipn.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Laboratorio de Cómputo Móvil, UPIITA - IPN.</li>
                <li>Design: <a href="https://about.me/alfonso.sandoval">Alfonso Sandoval</a></li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>