<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>WITCOM 2015 - Speakers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header2">
            <h1 id="logo"><a href="index.html"><img src="images/miniLogo.png"/>WITCOM 2015</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="EXPODEMO/index.html">{EXPO DEMO 2015}</a></li>
                    <li><a href="speakers.html">Conferences & Workshops</a></li>
                    <li><a href="payment.html">Conference Fee/Payment</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li>
                        <a href="#">Paper submission</a>
                        <ul>
                            <li><a href="callforpapers.html">Call for papers</a></li>
                            <li><a href="submitpaper.html">Submit a paper</a></li>
                            <li><a href="reviewers.html">Reviewers</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html" class="button special">Register now!</a></li>
                </ul>
            </nav>
        </header>

        <!-- Five -->
        <section id="seven" class="wrapper style2 special fade">
            <div class="container">
                <header>
                    <img src="images/balloonAbout.png" height="20%" width="20%" alt="" />
                    <h2>About the Conferences + Workshops</h2></header>
                <a href="#main" class="goto-next scrolly">Next</a>
            </div>
        </section>

        <!-- Main -->
        <div id="main" class="wrapper style1">
            <header class="major">
                <h2>About the conferences</h2>
            </header>
            <!--Conferences-->
            <div class="box alt" id="1">
                <table>
                    <tbody>
                        <tr id="8">
                            <td style="width:40%"><b>Dr Cesar Viho (IRISA Francia)</b>
                                <br>On Quality of Experience (QoE)-based resource management in wireless networks</td>
                            <td>Classical methods of managing wireless networks are based on technical parameters such as delays, losses, jitter, and etc. These parameters are also used to evaluate the Quality of Service (QoS). The issue there is that this QoS evaluation may not correlate with the users’ experience so called Quality of Experience (QoE). In this talk, we will present the state of the art and benefits in using this new paradigm QoE for resource management in heterogeneous wireless networks and for the evaluation of multimedia applications.</td>
                        </tr>

                        <tr id="2">
                            <td style="width:40%"><b>Ing. Jose Antonio (Cisco)</b>
                                <br>Internet of Everything: IoE</td>
                            <td>
                                IoE is the intelligent conectivity of people, data, process and things, driving new business, opportunities and massive growth in economic value across many industries
                            </td>
                        </tr>

                        <tr id="5">
                            <td style="width:40%"><b>Allan Sandoval (Organizacion Linux)</b>
                                <br>Linux y el software libre en las diferentes áreas de la ingeniería</td>
                            <td>Como linux y el software libre han ayudado en la creacion de productos, servicios, y mas en la ingeniería.</td>
                        </tr>

                        <tr id="9">
                            <td style="width:40%"><b>Dr. Cristian Barria (Universidad Mayor, Chile)</b>
                                <br>Modificación y evasión del malware</td>
                            <td>Información acerca de las amenazas de seguridad que presenta el malware hoy en día y cómo evitarlas en los sistemas informáticos de cualquier escala</td>
                        </tr>

                        <tr id="11">
                            <td style="width:40%"><b>Dr. Francisco Rodríguez Henríquez (CINVESTAV)</b>
                                <br>La agencia que no es, quiere ser el aleph</td>
                            <td>Acerca de la Agencia Nacional de Seguridad estadounidense (NSA por sus siglas en inglés) y sus sistemas de espionaje</td>
                        </tr>

                        <tr id="10">
                            <td style="width:40%"><b>Ing Sergio Quiroz (FES ACATLÁN)</b>
                                <br>Redes y comunicaciones en la actualidad</td>
                            <td>Principales tendencias en las telecomunicaciones actuales: medios de acceso, disponibilidad y tecnologías emergentes</td>
                        </tr>

                        <tr>
                            <td style="width:40%"><b>Dr. Alejandro Sandoval Correa (ITESM)</b>
                                <br>Del enfoque de sistemas a la Administración de Proyectos</td>
                            <td>El quehacer tecnológico dentro de las organizaciones productivas, juega roles de tarea primaria de la organización o apoyo al cumplimiento de la misión de la misma. La mayor utilidad de los aportes tecnológicos, cobra relevancia en la medida que se identifica su contribución en la consecución de los objetivos estratégicos de una organización.Visto como una unidad de acción, la forma que tienen las organizaciones para recuperar su ruta al logro de objetivos estratégicos, es mediante los proyectos.El enfoque de sistemas se presenta como una filosofía notable para aterrizar esta concepción.</td>
                        </tr>

                        <tr id="4">
                            <td style="width:40%"><b>Ing. Jorge Huerta (Desarrollador de la app "Verifica")</b>
                                <br>Desarrollo de aplicaciones móviles</td>
                            <td>Acerca de los pasos en el proceso de creación de una aplicación móvil: Desde la concepción de la idea y el bosquejo del diseño, hasta la etapa de producción y la carga hacia las tiendas</td>
                        </tr>

                        <tr id="7">
                            <td style="width:40%"><b>Geog. Arturo Cruz García y el Geog. Leonel Gutiérrez (Terrasat)</b>
                                <br>Drones, demostración de vuelo y captura para moderación y reconstrucción de edificios en 3D</td>
                            <td>El software Pix4D procesa de forma automática las imágenes terrestres y aéreas adquiridas a través de Vehículos Aéreos no Tripulados (UAV), que utilizan su tecnología innovadora basada puramente en el contenido de la imagen. El programa, cuenta con la capacidad de convertir las imágenes en resultados altamente precisos, oportunos y personalizables para una amplia gama de aplicaciones GIS y CAD. Bajo este contexto, es de gran utilidad para responsables de áreas SIG del gobierno federal, estatal y municipal relativas a Protección Civil, Desarrollo Urbano, Catastro, Ecología, Turismo, Obras Públicas. Observatorios Urbanos Locales, Seguridad Pública, Planeación Estratégica Territorial, entre otros</td>
                        </tr>

                        <tr id="6">
                            <td style="width:40%"><b>Sabino Garcia (Microsoft)</b>
                                <br>Un politécnico colaborativo con Office 365</td>
                            <td>Se explicara como activar Office 365 y los beneficios que este ofrece y como un estudiante puede ser embajador Microsoft en el IPN</td>
                        </tr>

                        <tr id="3">
                            <td style="width:40%"><b>Prof Alejandro Martin del Campo</b>
                                <br>¿Puede Internet hacer una sociedad más democrática?</td>
                            <td> Investigadores y académicos intentan comprender cómo la tecnología interactúa con las sociedades en diferentes ámbitos. Si bien estudios demuestran la relación positiva entre Internet y el PIB, ¿hay alguna relación entre la penetración de Internet y democracia? ¿Sirven las redes sociales para la opinión pública? ¿Internet funciona para generar participación ciudadana?</td>
                        </tr>

                        <tr>
                            <td style="width:40%"><b>Ing Leon A. Ramos (Meganúcleo)</b>
                                <br>Peritaje informático</td>
                            <td>Es una charla en donde se comparten las experiencias y se explica el proceso que se sigue para realizar un peritaje en juicios de materia civil o penal. Las implicaciones y posibles herramientas que se puede usar.</td>
                        </tr>
                    </tbody>
                </table>





                <br>
                <br>
                <header class="major">
                    <h2>About the papers</h2>
                </header>
                <div class="box alt" id="#32">
                    <table>
                        <tbody>
                            <tr id="#37">
                                <td><b>Mobile application for automatic translation with Augmented Reality</b>
                                    <br> J.O. Juarez G., C. V. García, M. Mata, M. Aldape, J. E Morales.
                                </td>
                            </tr>
                            <tr id="#39">
                                <td>
                                    <b>Performance Analysis of Preemptive and Non-Preemptive Schemes in Hybrid Wireless Sensor Networks focused on the study of epilepsy</b>
                                    <br> S. M. Martinez, M. E. Rivero , L. Garay
                                </td>
                            </tr>
                            <tr id="#314">
                                <td>
                                    <b>Noise-reduction method based on color channel discrimination applied to laserline 3D reconstruction</b>
                                    <br> C. D. Díaz, J. C. Pedraza, C. Mendoza, S. Tovar and J. M. Ramos
                                </td>
                            </tr>
                            <tr id="36">
                                <td>
                                    <b>Definition and implementation of a Model for the Creation of Mobile Node Knowledge Networks</b>
                                    <br> C. Carreto, E. F. Ruiz, A. Sarmiento
                                </td>
                            </tr>
                            <tr id="38">
                                <td>
                                    <b>Comparative study of embedded computing platforms using sequential programming</b>
                                    <br> R.Ramirez, E. Solorzano, M Aldape
                                </td>
                            </tr>
                            <tr id="312">
                                <td>
                                    <b>Novel approach to eliminate discontinuities in phase unwrapping applied to Phase-Shifting Profilometry</b>
                                    <br> R. E. Díaz, J. C. Moya, J. M. Ramos, E. Gorrostieta, J. C. Pedraza.
                                </td>
                            </tr>
                            <tr id="315">
                                <td>
                                    <b>sandbox ufps - cloud development platform for server management, creation and deployment of web applications of academic use</b>
                                    <br> F. H. Vera, F. J. Torres, B. R. Pérez
                                </td>
                            </tr>
                            <tr id="316">
                                <td>
                                    <b>“NoProfiling: Aplicación multiplataforma para evitar el perfilamiento de usuarios a través de la información contenida en correos electrónicos</b>
                                    <br> O. Villagrán, C. Hernández
                                </td>
                            </tr>
                            <tr id="10">
                                <td>
                                    <b>Expert system for appointment generation in a medical center using fuzzy logic</b>
                                    <br> R. Enríquez, B. A. Rico, B. Tovar, L. I. Garay
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b> Design and implementation of control algorithms on a cuadrotor for takeoff and stabilization</b>
                                    <br> A. A. Castañeda,A. Rojas E. Alcocer
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <br>
                <br>
                <header class="major" id="22">
                    <h2>About the workshops</h2>
                </header>
                <div class="box alt">
                    <table>
                        <tbody>
                            <tr id="20">
                                <td style="width:40%"><b>Addiel Juárez</b>
                                    <br>Desarrollo de videojuegos
                                    <br>
                                    <strong>*** DE PREFERENCIA LLEVAR LAPTOP ***</strong></td>
                                </td>
                                <td>En este taller se daran demos simples de como hacer tu primer videojuego.</td>
                            </tr>

                            <tr id="16">
                                <td style="width:40%"><b>Yair Rodríguez Aparicio</b>
                                    <br>Desarrollo de aplicaciones con appcelerator
                                    <br>
                                    <strong>*** DE PREFERENCIA LLEVAR LAPTOP ***</strong></td>
                                </td>
                                <td>Mobile apps are fast replacing web applications as the way we buy, share, search, learn and collaborate. The <a href="http://www.appcelerator.com/">Appcelerator</a> Platform helps developers and enterprises drive great mobile app experiences, quickly and at scale.</td>
                            </tr>

                            <tr id="13">
                                <td style="width:40%"><b>Ing. Julio Ramírez (Elastix México)</b>
                                    <br>VoIP
                                    <br>
                                    <strong>*** DE PREFERENCIA LLEVAR LAPTOP ***</strong></td>
                                <td>Elastix es un software de código abierto para el establecimiento comunicaciones unificadas. Pensando en este concepto el objetivo de Elastix es el de incorporar en una única solución todos los medios y alternativas de comunicación existentes en el ámbito empresarial.</td>
                            </tr>

                            <tr id="14">
                                <td style="width:40%"><b>Ing. Fabian Mendieta</b>
                                    <br>Cloud Computing</td>
                                <td>En el mundo del Cloud Computing, todo lo que puede ofrecer un sistema informático se ofrece como servicio, de modo que los usuarios puedan acceder a los servicios disponibles "en la nube de Internet" sin conocimientos (o, al menos sin ser expertos) en la gestión de los recursos que usan.</td>
                            </tr>

                            <tr id="18">
                                <td style="width:40%"><b>Ing Daniel Issac Ramirez</b>
                                    <br>Simulador de Negocios</td>
                                <td>Se proporcionara el simulador para comenzar el camino del emprendimiento.</td>
                            </tr>

                            <tr id="19">
                                <td style="width:40%"><b>Ing José Luis Tapia e Ing Sergio Borrego (Softek)  </b>
                                    <br>Administración de Proyectos de Desarrollo de Software</td>
                                <td>A través de dinámicas por equipos, los participantes podrán conocer las bases de la administración de proyectos de desarrollo de Software. En este taller se identificarán los principales elementos a considerar en la ejecución de un proyecto, así como las principales problemáticas en los mismos.</td>
                            </tr>

                            <tr id="12">
                                <td style="width:40%"><b>Ing Jose Alberto Juarez (Shaffen)</b>
                                    <br>Modelado de procesos tecnológicos - CS002</td>
                                <td>Este taller está enfocado en enseñar los conceptos y tareas básicas pertenecientes al modelado de procesos tecnológicos dentro de una empresa. A partir de la metodología BPMN se enseñará al participante a construir modelos de procesos en la empresa para identificar oportunidades de mejora tecnológica y así asistir el proceso de innovación de una empresa.</td>
                            </tr>

                            <tr id="15">
                                <td style="width:40%"><b>ORACLE MÉXICO</b>
                                    <br>
                                    <strong>*** DE PREFERENCIA LLEVAR LAPTOP ***</strong></td>
                                <br>Desarrollo de aplicaciones moviles con ADF</td>
                                <td>Desarrollo de aplicaciones moviles con ADF.</td>
                            </tr>

                            <tr id="19">
                                <td style="width:40%"><b>Dr. Miguel Palma (Chile)</b>
                                    <br>Como hacer indetectable un malware, mediante el uso de Crypter
                                    <br>
                                    <strong>*** DE PREFERENCIA LLEVAR LAPTOP ***</strong></td>
                                </td>
                                <td>Como hacer indetectable un malware, mediante el uso de Crypter.</td>
                            </tr>

                            <tr id="17">
                                <td style="width:40%"><b>Ing Sabino Garcia (Microsoft)</b>
                                    <br>Office 365</td>
                                <td>Se revisara Office 365 , como activarlo, sus beneficios para profesore sy estudiantes del IPN, quienes asistan sera reclutados para el programa de embajadores Microsoft en el IPN.</td>
                            </tr>

                            <tr id="50">
                                <td style="width:40%"><b>M en C Edgar Catalán</b>
                                    <br>Algoritmos Geneticos</td>
                                <td>Introduccion a los algoritmos geneticos y sus aplicaciones.</td>
                            </tr>

                            <tr>
                                <td style="width:40%"><b>Ing. Allan Sandoval (Linux Professional Institute)</b>
                                    <br>Aprendiendo Linux a la antigua</td>
                                <td>Se dará una introducción a los conocimientos necesarios para la certificación Linux, dando la posibilidad a los asistentes de obtener la LPI Certification</td>
                            </tr>


                        </tbody>
                    </table>
                </div>



            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons ribbon">
                <li>
                    <a href="http://www.ipn.mx/"><img src="images/logoIPN.jpg" alt="IPN" /></a>
                </li>
                <li>
                    <a href="http://www.upiita.ipn.mx/"><img src="images/logoUPIITA.jpg" alt="UPIITA" /></a>
                </li>
                <li>
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/"><img src="images/logoTele.jpg" alt="Laboratorio de Cómputo Móvil" /></a>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/UpiitaWitcom" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Witcom-1617038311862723/timeline/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:witcom.upiita@ipn.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Laboratorio de Cómputo Móvil, UPIITA - IPN.</li>
                <li>Design: <a href="https://about.me/alfonso.sandoval">Alfonso Sandoval</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>