<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>WITCOM 2015 - Submit a paper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-2917433-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="page-wrapper">


        <!-- Header -->
        <header id="header2">
            <h1 id="logo"><a href="index.html"><img src="images/miniLogo.png"/>WITCOM 2015</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="EXPODEMO/index.html">{EXPO DEMO 2015}</a></li>
                    <li><a href="speakers.html">Conferences & Workshops</a></li>
                    <li><a href="payment.html">Conference Fee/Payment</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li>
                        <a href="#">Paper submission</a>
                        <ul>
                            <li><a href="callforpapers.html">Call for papers</a></li>
                            <li><a href="submitpaper.html">Submit a paper</a></li>
                            <li><a href="reviewers.html">Reviewers</a></li>
                        </ul>
                    </li>
                    <li><a href="registration.html" class="button special">Register now!</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->

        <!-- Five -->
        <section id="seven" class="wrapper style3 special fade">
            <div class="container">
                <header>
                    <img src="images/balloonSubmit.png" height="20%" width="20%" alt="" />
                    <h2>SUBMIT A PAPER</h2>
                    <a href="#main" class="goto-next scrolly">Next</a>
                </header>

            </div>
        </section>

        <div id="main" class="wrapper style1">
            <div class="container">
                <div class="row 150%">
                    <div class="4u 12u$(medium)">

                        <!-- Sidebar -->
                        <section id="sidebar">
                            <section>



                                <h3>IMPORTANT DATES</h3>
                                <div class="table-wrapper">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Abstract Submission:</strong></td>
                                                <td>August 14, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Paper Submission:</strong></td>
                                                <td>August 31, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Acceptance notification:</strong></td>
                                                <td>September 18, 2015 (Midnight PT)</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Camera Ready:</strong></td>
                                                <td>September 30, 2015 (Midnight PT)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                            <hr />


                    </div>
                    <div class="8u$ 12u$(medium) important(medium)">

                        <!-- Content -->
                        <section id="content">

                            <h2>Working Language</h2>
                            <p>All papers must be written in English and should be sent for review in PDF, no more than 10 pages including illustrations, results and references Submissions must be original and must have not been published previously or be under consideration for publication while being evaluated for these congress. You should not shorten the camera-ready version in comparison with the version submitted for review, unless the reviewer required this; in any case such shortening would not reduce the additional fee. Speeches shall be presented in English. This is not mandatory if the entire audience is fluent in another language, in which case the latter language can be used.</p>

                            <h2>Format</h2>
                            <p>Please provide your paper in the form in which it should appear in the book (but without page numbers, running heads, and copyright note). However, since the review process is double blind, please do not indicate the author names or any information that may disclose the authors identity (obviously, in the camera-ready version you should indicate the names). The papers should be prepared following the instructions from Springer LNCS series available at:</p>
                            <ul class="actions">
                                <li><a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" class="button">Springer format</a></li>
                            </ul>
                            <p>We cannot guarantee publication of any paper that does not follow these guidelines. Please do not hesitate to ask any questions. The camera-ready version of accepted papers must be submitted in an editable format(PDF+Word) or (PDF +Latex).</p>
                            <h2>Submission procedure</h2>
                            <p>Prospective authors are invited to submit the papers for congress by EasyChair</p>
                            <ul class="actions">
                                <li><a href="https://easychair.org/conferences/?conf=witcom2015" class="button">Paper Submission</a></li>
                            </ul>
                            <p>The Program Committee will evaluate papers for technical quality, merit, novelty and clarity of presentation. *The Organizing Committee will decide any matter which is not covered by this call for paper.</p>
                            </br>
                            <p>For more information, please <a href="mailto:witcom.upiita@ipn.com">Contact us.</a></p>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons ribbon">
                <li>
                    <a href="http://www.ipn.mx/"><img src="images/logoIPN.jpg" alt="IPN" /></a>
                </li>
                <li>
                    <a href="http://www.upiita.ipn.mx/"><img src="images/logoUPIITA.jpg" alt="UPIITA" /></a>
                </li>
                <li>
                    <a href="http://www.labcomputomovil.upiita.ipn.mx/"><img src="images/logoTele.jpg" alt="Laboratorio de Cómputo Móvil" /></a>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="https://twitter.com/UpiitaWitcom" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Witcom-1617038311862723/timeline/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:witcom.upiita@ipn.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Laboratorio de Cómputo Móvil, UPIITA - IPN.</li>
                <li>Design: <a href="https://about.me/alfonso.sandoval">Alfonso Sandoval</a></li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>